{
  "name": "smart-glove-backend",
  "version": "2.0.0",
  "description": "Smart Weightlifting Glove — Real-time IoT Backend (ESP32 + Serial + Simulator)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:serial": "SERIAL_PORT=COM3 node server.js",
    "ports": "node -e \"const {SerialPort}=require('serialport');SerialPort.list().then(p=>p.forEach(x=>console.log(x.path,x.manufacturer||''))))\""
  },
  "keywords": [
    "IoT",
    "ESP32",
    "websocket",
    "smart-glove"
  ],
  "author": "Mayukh Banerjee",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  },
  "optionalDependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "serialport": "^12.0.0"
  }
}
